</div>

<div>
    <a href="#header" id="myBtn" title="Torna su">
        <span class="fa fa-chevron-up"></span>
    </a>
</div>

<div id="footer">
		
	<div class="textfooter">
		<p> Sito creato da: Giorgia, Giulio, Mattia, Federico <br />
			Non solo Grappe - Viale della Lode, 30 35012 Padova (PD) Italy <br />
            <span lang="en" xml:lang="en">e-mail:</span> <a href="mailto:nonsolograppe@info.it">nonsolograppe@info.it</a>
			telefono: <a href="tel:0493130298">0493130298</a>
		</p>
	</div>

	<div class="social_logo">
		<p> Seguici su 
			<a href="https://www.facebook.com">					
				<img id="facebook" src="img/loghi/facebook.png" alt="Pagina Facebook di Non solo Grappe"/>
			</a>
			<a href="https://www.twitter.com">	
				<img id="twitter" src="img/loghi/twitter.png" alt="Pagina Twitter di Non solo Grappe"/>	
			</a>
			<a href="https://www.instagram.com">
				<img id="instagram" src="img/loghi/instagram.png" alt="Pagina Instagram di Non solo Grappe"/>
			</a>
		</p>
	</div>

	<div class="others_logo">	
		<img id="logo_xhtml" src="img/loghi/logo_xhtml.png" alt="Logo di validazione W3C XHTML 1.0"/>
		<img id="logo_css" src="img/loghi/logo_css.gif" alt="Logo di validazione W3C CSS3"/>
		<a id="link-login" href="login.php">Pannello amministrativo</a>
	</div>

</div>