/*===========================================
    STYLE MOBILE
===========================================*/

@media only screen and (max-width: 850px) {

    #immagine_prodotto img {
        max-width: 80%;
        margin:1.8em;
    }
 
}



@media only screen and (max-width: 800px) {
	
	/* HEADER */
	.telefono {
		display: none;
	}
	
	.header_front h1 {
		margin-right: 1.1em;
	}

    #navigation_bar {
        overflow: hidden;
        background: #660000;
        z-index: 100;
        width: 100%;
    }

    .mobile_tel {
        font-size: 1.1em;
        text-align: left;
        margin: auto;
        color: white;
        padding: 0.6em;
		font-family: Arial;
    }

    .mobile_tel a {
        font-weight: bold;
        font-family: Arial;
    }

	.mobile_tel a:link {	
		color: white;
	}

	.mobile_tel a:visited {
		color: #FFDD99;
	}

    #hamburger {
        border: none;
        padding: 0.1em 0.6em;
        text-decoration: none;
        display: block;
        position: absolute;
        right: 0.2em;
        top: 7.2em;
    }

    #hamburger button {
        font-size: 2em;
        border: none;
        background: none;

    }

    #hamburger span {
        cursor: pointer;
    }

    #hamburger.mobile {
        display: block;
    }

    #menu-mob.mobile.show {
        display: block;
    }

    #menu-mob.mobile {
        display: none;
    }

    .fa-bars:before {
        content:"\f0c9";
        color: white;
    }

    .main-menu {
        display: block;
    }
    
    .main-menu li a {
        font-family: Georgia;
        color: white;
        padding: 0.5em 0.6em;
        text-decoration: none;
        font-size: 1.1em;
        display: block;
        text-align: center;
        border-top: 2px solid black;
    }

    .main-menu>li>a:hover {
        background: #7A0000;
    }

    .main-menu>li>a:visited{
        color: #FFDD99;
    }

    .main-menu>li>a:link {
        color: white;
    }

    .main-menu>li:last-child a {
        border-bottom: 2px solid black;
    }

    .sub-menu>li,
    .fa-caret-down:before {
        display: none;
    }


    #formRicerca {
        padding: 0.5em 0em;
        width: auto;
    }

    .search-container {
        text-align: center;
        border:none;
    }

    #categoria {
        display: inline;
        position: relative;
        left: 0.25em;
    }

    #categoria select {
        padding: 0.4em;
        cursor: pointer;
        font-size: 1em;
        background: #ddd;
        border: none;
        font-family: Georgia;
    }

    #inputState option {
        font-family: Georgia;
        font-size: 1em;
        cursor: pointer;
        background: white;
    }

    #search-text {
        padding: 0.45em;
        font-size: 1em;
        display: inline;
        width: 40%;
        border: none;
    }

    #search-site {
		padding: 0.45em 0.8em;
		width: auto;
        background: #ddd;
        font-size: 1em;
        cursor: pointer;
        border: none;
        display: inline;
        position: relative;
        right: 0.25em;
    }

    #search-site:hover,
    #categoria select:hover {
        background: #FFDD99;
    }
    
    /*================
    CORPO HOME
    ==================*/
	.hero-image {
		height: 12em;
	}
	
	.hero-text {
		padding: 0em;
		top: 18%;
		margin: auto;
		background: none;
	}
	
	.hero-text p {
		background: rgba(244, 244, 215, 0.7);
		text-align: center;
		font-size: 1.2em;        
        padding: 0.5em;
	}
	
    
    .home_pres h1 {
		padding: 0.2em;
		padding-left: 2%;
		margin: auto;
		font-size: 1.2em;

	}
   

	.homeContainersIn {
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
		border: inset 4px #990000;
		background: #ddd;
	}
	
	.hero-textG p {
        padding: 1em;
		text-align: center;
		font-size: 1.2em;
	}
    
    
    /*PER LIQUORI*/

	.hero-textL p {
		text-align: center;
		font-size: 1.2em;
	}
    
    /*PER VINI*/

	
	.hero-textV p {
        padding: 1em;
		text-align: center;
		font-size: 1.2em;
	}
    
    
    /** CATALOGO PRODOTTI **/
    
    .catalogoProdotti {
        width: 80%;
        margin-left: 10%;
    }
    
    .catalogo_prodotti {
        display: flex;
	    flex-direction: column;
        justify-content: center;
    }
    
    .immagine_prodotto_catalogo img {
        width: 45%;
        margin-left: 25%;
    }
   
}

@media only screen and (max-width: 780px) {
    
    /*** CATALOGO MULTIPLO **/
    .descrizione_rapida {
        min-height: 23em;

    }
    
    /*=========================================================
    PAGINA SINGOLO PRODOTTO 
    ==========================================================*/

    .prefazione_prodotto{
        display: inline-flex;
        flex-flow: wrap;
    }
    
    #immagine_prodotto img {
        float: inherit;
        max-width: 100%;
        max-height: 25em;
        margin:2em;
    }
    .informaizoni_brevi {
        float: inherit;
    }

    .titoli_prodotto {
        float: inherit;
    }

    .titolo_prodotto h1 {
        font:bold;
        font-size: 1.8em;
        padding: 0.4em;
        border-style: dotted;
        margin-top: 1em;
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    .tipo_alcolico h2 {
        font-size: 1em;
        color: #660000;
        padding: 0.3em;
        margin-left: 0.5em;
    }

    .caratteristiche_prodotto {
        border: inset 4px #990000;
        font-size: 90%;
        margin-top:1em;
        margin-left: 0.5em;
        font-style: oblique;
        padding: 1em;
    }

 

    /*------------*/

    .descrizione_prodotto_interno {
        padding: 1em;
        margin: 0.5em;
    }
}



@media only screen and (max-width: 768px) { 

    .homeContent {
        display: flex;
        flex-flow: column; /*così si posizionano in verticale*/
    }

    .homeContainersOut{
        background: white;
		margin-left: auto;
        margin-right: auto;
        width: 60%;
        display: block;
    }

    .homeInfo { /* --> contenuto del prodotto*/
        padding: 0.4em;
    }

	.homeInfo { /* --> contenuto del prodotto */
		padding: 0.7em;
	}
	
	.home_click{
        height: 6em;
    }
    
    .home_click h1{
        padding-top: 8%;

    }

}

@media screen and (max-width: 740px) { 

    #hamburger {
        top: 6.2em;
    }

    .header_front img {
        width: 5.2em;
        height: 5.2em;
    }
	
	.header_front h1 {
		font-size: 400%; 
	}
    
    #evento {
        font-size: 70%;
        width: 100%;
        padding: 0.3em;
        margin: 0.3em;
    
    }
    
 
}

@media screen and (max-width: 700px) {
 	
	.hero-image {
		height: 15em;
	}

	.hero-text {
		position: absolute;
		top: 18%;
	}
	
	.hero-text p {
		font-size: 0.9em;
	}
    
    /*PER GRAPPE */
    .hero-imageG {
		height: 17em;
		width: 100%;
		position: relative;
	}
	
	.hero-textG {
		top: 15%;
	}
	
	.hero-textG p {
		font-size: 80%;
	}
    /*PER LIQUORI*/
    
    .hero-imageL {
	   height: 15em;
	}
	
	.hero-textL {
		top: 10%;
	}
	
	.hero-textL p {
		font-size: 80%;
	}
    
    /*PER VINI*/
    .hero-imageV {
        height: 18em;
	}
	
	.hero-textV {
        font-size: 90%;
		top: 8%;
	}

}

@media screen and (max-width: 655px) {
    
    .header_front img {
		margin-left: 3%;
	}
	
	.mobile_tel {
		font-size: 0.9em;
	}
	
	#hamburger button {
		font-size: 1.8em;
	}
	
	.breadcrumbs p {
		font-size: 0.9em;
	}
	
     .homeContent {
        display: flex;
        flex-flow: column nowrap; /*così si posizionano in verticale*/
        background: white;
    }

    .home_pres h1 {
        font-size: 1em;
    }
    
    
    /*** CATALOGO MULTIPLO **/
    .descrizione_rapida {
        min-height: 20em;
    }
        
    #immagine_prodotto img {
        float: inherit;
        width: 90%;
        margin:2em;
    }
    
    #myBtn {
    bottom: 1.6em;
    right: 1.6em;
  }
}

@media screen and (max-width: 600px) {
    
	#hamburger {
		top: 5.5em;
	}
	
	.header_front img {
		height: 4.6em;
		width: 4.6em;
	}
    
	.header_front h1 {
		font-size: 350%;
	}
    th,td {
        padding: 0.3em;
    }
    
}

@media screen and (max-width: 525px) {
    
    #hamburger {
        top: 5.3em;
    }
    
	.header_front {
		padding: 0.5em;
	}
	
	.header_front img {
		height: 4em;
		width: 4em;
		margin-left: 2%;
	}
	.header_front h1 {
		font-size: 300%;
		margin-right: 0.8em;
	}
	
	.hero-text p {
		font-size: 2.8vw;
	}
    
    #logo_css,
    #logo_xhtml {
        left: 2%;
    }

    #link-login {
        margin-right: 0.4em;
    }
    
    .WhoContent {
        padding-left: 2em;
        padding-right: 2em;
    }
    
    #input1,
    #input8 {
        width: 70%
    }
    
    #input2{
        width: 15%;
    }
    
    .descrizione_prodotto{
        padding-bottom: 2em;
    }
}

@media screen and (max-width: 430px) {	
	
     #myBtn {
        bottom: 1em;
        right: 1.2em;
    }
    
	#hamburger {
		top: 4.8em;
	}
	
	.header_front img {
		height: 3.6em;
		width: 3.6em;
	}
	
	.mobile_tel {
		font-size: 0.9em;
	}
	
    .hero-image {
		height: 8em;
	}
	
	.home_pres h1,
	.textfooter,
	.social_logo {
        font-size: 4em;
    }

    .home_click {
        background: #660000;
        text-align: center;
        height: 5em;
    }
    
    .home_click h1 {
        padding-top: 10%;
    }
    
    /* FOOTER  */
    .textfooter p {
	   font-size: 0.3em;
    }

    .social_logo p {
        font-size: 0.3em;
    }
    
    /*PER GRAPPE */	
	.hero-textG {
        font-size: 80%;
	}

    /*PER LIQUORI*/
    
    .hero-imageL {
	   height: 12em;
	}
	
	.hero-textL {
		top: 10%;
        font-size: 80%;
	}
	
	.hero-textL p {
		font-size: 80%;
	}
    
    /*PER VINI*/
    .hero-imageV {
        height: 13em;
	}
	
	.hero-textV {
		margin-left: auto;
		margin-right: auto;
        font-size: 70%;
	}
	
	.hero-textV p {
		text-align: center;
		font-size: 100%;
		font-family: Georgia;
		font-style: oblique;
		margin: auto;
		display: inline-block;
	}
    
    /* CATALOGO MULTIPLO */
    .descrizione_rapida{
        height: 17em;
    }
    
     #logo_css,
    #logo_xhtml {
        left: 0em;
    }

    #link-login {
        margin-right: 0em;
        display: contents;
    }
     /*======*/
    #input1,
    #input8 {
        width: 100%
    }
    
    .header_front h1 {
        font-size:250%;
    }
    
    .hero-textC h1{
        font-size: 230%;
    }
    th,td {
        padding: 0.1em;
    }
    
}

@media screen and (max-width: 350px) {
    
    .header_front h1 {
        font-size:200%;
        margin-top: 0.4em;
    }
}