<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Area Riservata | Non solo Grappe</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Area riservata agli amministratori del sito" />
		<meta name="description" content="Questa è la pagina riservata agli amministratori del sito." />
		<meta name="keywords" content="amministrazione, admin, prodotto, evento, prenotazione, modifica, inserisci, aggiungi, elimina, seleziona" />
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="amministrazione.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="stampa_amm.css"/>
		<link rel="icon" href="../img/logononsolograppe.png"/>
        
    </head>
    
    <body>
        <div class="AreaRiservata">

            <h1>Area riservata</h1>
            <p> Benvenuto, in questa sezione potrai amministrare il sito.</p>
        
            <div id="reindirizzamenti">
                <a href="form_amministrazione/queryeliminaprodotto.php" class="btn_btn-success">Gestione prodotti</a> 
                <a href="form_amministrazione/queryeliminaeventi.php" class="btn_btn-success">Gestione eventi</a>
                <a href="form_amministrazione/eliminaprenotazioni.php" class="btn_btn-success">Gestione prenotazioni</a>
                <a href="form_amministrazione/gestionecommenti.php" class="btn_btn-success">Gestione commenti</a>
            </div>

            <h2>Torna alla <a href="../index.php"><span lang="en" xml:lang="en"> home</span></a></h2>
            <a id="logout" href="../php/LogOut/LogOut.php"><span lang="en" xml:lang="en">Log out</span></a>

        </div>
    </body>

</html>