    <div class="paginaEventi">
        <div class="evento_singolo">
            
            <div class="immagine_evento">
                <img class="immagineevento" src="img/Eventi/$img$" alt="$alt$"/>
            </div>  
            
            <div class="informazioni_evento">
                
                <div class="titolo_evento_catalogo">
                    <h1>$evento$</h1>
                    <h2>$dataZ$</h2>
                </div>

                <div class="corpo_evento">
                    <p>$desc_evento$</p>
                </div>
 
            </div>
        </div> <!-- informazioni brevi-->
    </div>