<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Eventi | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Pagina degli eventi"/>
		<meta name="description" content="In questa pagina troverai tutti gli eventi che abbiamo organizzato e anche quelli prossimi in modo tale che potrai sempre rimanere aggiornato sulle nostre attività!"/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>
        
	</head>
    
    <body> 
	   
        $header$

	        <div class="pagina_catalogo_eventi">
	        	<div class="titolopagina_eventi">
	            	<h1>$titolopagina$</h1>
	        	</div>
	        
	        	<div class="catalogo_eventi">
	        		$catalogo$
	        	</div> 
	        </div>
        
    	$footer$
        
	</body>

</html>
