<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Home | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta http-equiv="title" content="Pagina principale di Non solo grappe"/>
		<meta name="description" content="Questa è la homepage del sito Non solo grappe. Presenta il catalogo dei prodotti, i prodotti più venduti e gli eventi in programma."/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>


	</head>
              
    <body> 

        $header$
        
            <div class="hero-image">
                <div class="hero-text">
					<p>Non solo grappe <a href="#venduti" class="sr-only">Salta la presentazione del sito</a><br />
		               Il miglior locale di degustazione grappe e vini.<br />
                        Nel nostro sito potrai trovare i prodotti più apprezzati e<br />
                        gli eventi a cui partecipiamo<br /> <br />
                        Sentiti libero di guardare in giro!
                    </p>

                </div>
            </div>
            
			<h1 id="venduti">I più venduti: <a href="#linkrap" class="sr-only">Vai al prossimo paragrafo</a></h1>                    

			<div class="homeContent">
			
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_home/grappa_culto.jpg" alt="Grappa barricata Culto Gewurztraminer"/>
						<div class="homeInfo">
							<h1>Culto <span lang="de" xml:lang="de">Gewürztraminer</span></h1>
							<div class="descrizione_prodotto">
								<p>Raffinata ed equilibrata, grappa invecchiata con vinacce di uve Traminer.</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="prodotto_singolo.php?idprodotto=5" title="Grappa Gewuerztraminer">Scopri di più</a>
						</div>
					</div>
				</div>

				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_home/nardini_acquavite.jpg" alt="Grappa giovane Nardini Acquavite"/>
						<div class="homeInfo">
							<h1>Nardini Acquavite</h1>
							<div class="descrizione_prodotto">
								<p>Corposa pulita e persistente. Un incontro d'anime, un'armonia da vivere.</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="prodotto_singolo.php?idprodotto=28" title="Nardini Acquavite">Scopri di più</a>
						</div>
					</div>
				</div>
                 
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_home/amaro_ulrich.jpg" alt="Liquore distillato Marolo Amaro Ulrich"/>
						<div class="homeInfo">
							<h1>Marolo - Amaro Ulrich</h1>
							<div class="descrizione_prodotto">
								<p>Carattere unico e inconfondibile, amaro realizzato ancora con sistemi di lavorazione tradizionali.</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="prodotto_singolo.php?idprodotto=16" title="Marolo Amaro Ulrich">Scopri di più</a>
						</div>
					</div>
				</div>
						
			</div> <!-- div di homecontent-->
            
			<h1 id="linkrap">Link rapidi:</h1>
  
			<div class="homeContent">
			
				<div class="homeContainersOut">
					<div class="homeContainersIn">
                        <div class="home_click">
                            <h1><a href="chisiamo.php">Contatti</a></h1>
                        </div>
						<img src="img/foto_home/distilleria-wisky.jpg" alt="Distilleria whiskey"/>
					</div>
				</div>
                
                <div class="homeContainersOut">
					<div class="homeContainersIn">
                        <div class="home_click">
                            <h1><a href="eventi.php">Eventi</a></h1></div>
						<img src="img/foto_home/evento2.jpg" alt="Evento in fiera"/>
						
					</div>
                </div>
                
				<div class="homeContainersOut">
					<div class="homeContainersIn">
                        <div class="home_click">
                            <h1><a href="form_prenotazioni.php">Prenota</a></h1>
                        </div>
						<img src="img/foto_home/bardolino-e-castagne.jpg" alt="Calice di vino con un cesto di castagne"/>
					</div>
				</div>
                            
            </div> <!-- div di homecontent-->            
                        
		$footer$
        
	</body>

</html>