<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Login - Amministrazione | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Login - Amministrazione | Non solo Grappe"/>
		<meta name="description" content="Questa pagina è riservata agli amministratori del sito Non solo grappe, qui possono accedere all'amministrazione per poter svolgere diverse operazioni"/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>
        <script type="text/javascript" src="javascript/wronglogin.js"></script>

	</head>
                
    <body> 
        
	$header$
        
        <div id="contenutologin">
        	<h1>Collegati al sito:</h1>
            <form class="modal-content" action="FareLogin.php" method="post" onsubmit="return wronglogin()">
              $errorlogin$
                <fieldset class="login_container">
                  	<label lang="en" xml:lang="en" for="uname">Username</label>
                  	<input id="uname" type="text" name="uname" title="Username"/>

           			    <label lang="en" xml:lang="en" for="psw">Password</label>
                  	<input id="psw" type="password" name="psw"/>

                    <span id="error-log"></span>
                  	<input id="login" type="submit" name="login" value="Accedi" />
                </fieldset>
            </form>
                    
        </div>
        
        	$footer$
        
	</body>

</html>
