<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Grappe | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta http-equiv="title" content="Pagina delle grappe"/>
		<meta name="description" content="In questa pagina potrai visualizzare le categorie di grappe che i nostri partner producono. Barricate, aromatizzate o giovani, qual è la tua preferita?" />
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>

	</head>
                
    <body> 
	
		$header$
		
            <div class="hero-imageG">
                <div class="hero-textG">
					<p><a href="#cont_princ" class="sr-only">Salta la descrizione</a>
                       	La Grappa è un distillato unico al mondo perché è ricavato dalla distillazione di una materia prima solida: la vinaccia, ovvero le bucce dell’uva dopo che questa è stata spremuta per fare il vino.
                        La distillazione è un procedimento fisico che permette di separare le parti volatili di un fermentato, in base al loro diverso punto di ebollizione. In pratica, occorre scaldare il fermentato per permettere ai vapori alcolici di evaporare insieme agli aromi. Così facendo, si concentra la quantità d’alcol contenuta nel fermentato. Se poi si raffreddano questi vapori si otterrà un liquido ad elevata gradazione alcolica.
					</p>
                </div>
            </div>               

			<div id="cont_princ" class="homeContent">
			
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/Prodotti/culto_rossidasiago.jpg" alt="Grappa di Gewurztraminer invecchiata"/>
						<div class="homeInfo">
							<h1>Barricate</h1>
							<div class="descrizione_prodotto">
								<p>Grappa che viene imbottigliata dopo essere rimasta per un periodo superiore ai 18 mesi in contenitori di legno </p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Grappa&tipologia=Barricata" name="catalogobarricate">Catalogo Barricate</a>
						</div>
					</div>
				</div>

				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/Prodotti/acquavite_di_pere.jpg" alt="Grappa Nardini Acquavite di Pere"/>
						<div class="homeInfo">
							<h1>Aromatizzate</h1>
							<div class="descrizione_prodotto">
								<p>Grappa alla quale viene aggiunta, al termine della distillazione, una o più essenze naturali di origine vegetale.</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Grappa&tipologia=Aromatizzata" name="catalogoaromatizzate">Catalogo Aromatizzate</a>
						</div>
					</div>
				</div>
                 
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/Prodotti/bassano-classica.jpg" alt="Poli Bassano Classica"/>
						<div class="homeInfo">
							<h1>Giovani</h1>
							<div class="descrizione_prodotto">
								<p>Grappa che rimane in contenitori inerti (acciaio o vetro) dopo la produzione fino all’imbottigliamento finale </p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Grappa&tipologia=Giovane" name="catalogogiovani">Catalogo Giovani</a>
						</div>
					</div>
				</div>
						
			</div> <!-- div di homecontent-->
                        
		$footer$
        
	</body>

</html>
